<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-CF-CNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-Zx-2Ra">
                                <rect key="frame" x="38" y="80" width="299" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="gOU-I8-F5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-at-ZqG">
                                <rect key="frame" x="38" y="327" width="299" height="342"/>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="theCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKy-Ne-fbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0P-CF-CNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5qc-g5-aSh"/>
                            <constraint firstItem="L0P-CF-CNg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ayy-a2-W3F"/>
                            <constraint firstItem="L0P-CF-CNg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Bhj-FM-T38"/>
                            <constraint firstItem="hoU-at-ZqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="GZu-4M-hs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBm-Zx-2Ra" secondAttribute="trailing" constant="77" id="HMZ-AE-NTi"/>
                            <constraint firstItem="hoU-at-ZqG" firstAttribute="top" secondItem="NBm-Zx-2Ra" secondAttribute="bottom" constant="8" id="L2V-EW-u8d"/>
                            <constraint firstItem="NBm-Zx-2Ra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LDS-Jw-afO"/>
                            <constraint firstItem="L0P-CF-CNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwb-WA-sU6"/>
                            <constraint firstItem="NBm-Zx-2Ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Spv-w7-NyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoU-at-ZqG" secondAttribute="bottom" constant="290" id="cCQ-85-kZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hoU-at-ZqG" secondAttribute="trailing" constant="77" id="kk9-y2-8rJ"/>
                            <constraint firstItem="hoU-at-ZqG" firstAttribute="width" secondItem="NBm-Zx-2Ra" secondAttribute="width" id="ykh-ah-gN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catButton" destination="hoU-at-ZqG" id="kHx-Pp-vy2"/>
                        <outlet property="label" destination="NBm-Zx-2Ra" id="vpF-6r-OND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
